{
  "name": "uniapp-todolist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../scripts/sync-todolist.js --mode dev --watch --target standalone",
    "dev:weixin": "node ../scripts/sync-todolist.js --mode dev --watch --target main --updateWorkshop",
    "build": "node ../scripts/sync-todolist.js --mode build && node ../scripts/gen-workshop.js"
  },
  "dependencies": {
    "@dcloudio/uni-app": "2.0.2-4080520251106001",
    "@dcloudio/uni-app-plus": "2.0.2-4080520251106001",
    "@dcloudio/uni-h5": "2.0.2-4080520251106001",
    "@dcloudio/uni-i18n": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-360": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-alipay": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-baidu": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-harmony": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-jd": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-kuaishou": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-lark": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-qq": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-toutiao": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-vue": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-weixin": "2.0.2-4080520251106001",
    "@dcloudio/uni-mp-xhs": "2.0.2-4080520251106001",
    "@dcloudio/uni-quickapp-native": "2.0.2-4080520251106001",
    "@dcloudio/uni-quickapp-webview": "2.0.2-4080520251106001",
    "@dcloudio/uni-stacktracey": "2.0.2-4080520251106001",
    "@dcloudio/uni-stat": "2.0.2-4080520251106001",
    "@vue/shared": "^3.5.24",
    "flyio": "^0.6.14",
    "vue": "^3.5.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@dcloudio/uni-automator": "2.0.2-4080520251106001",
    "@dcloudio/uni-cli-i18n": "2.0.2-4080520251106001",
    "@dcloudio/uni-cli-shared": "2.0.2-4080520251106001",
    "@dcloudio/uni-migration": "2.0.2-4080520251106001",
    "@dcloudio/uni-template-compiler": "2.0.2-4080520251106001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3000020210521001",
    "@dcloudio/vue-cli-plugin-hbuilderx": "2.0.2-4080520251106001",
    "@dcloudio/vue-cli-plugin-uni": "2.0.2-4080520251106001",
    "@dcloudio/vue-cli-plugin-uni-optimize": "2.0.2-4080520251106001",
    "@dcloudio/webpack-uni-mp-loader": "2.0.2-4080520251106001",
    "@dcloudio/webpack-uni-pages-loader": "2.0.2-4080520251106001",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/babel-preset-app": "^5.0.9",
    "@vue/cli-plugin-babel": "file:../cosplay_uniapp/node_modules/@vue/cli-plugin-babel",
    "@vue/cli-service": "file:../cosplay_uniapp/node_modules/@vue/cli-service",
    "@vue/cli-shared-utils": "^5.0.9",
    "babel-plugin-import": "^1.13.8",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^7.0.2",
    "jest": "^25.5.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.94.1",
    "sass-loader": "^10.5.2",
    "vite": "^2.9.16"
  }
}
